package views

templ Login() {
	<div id="root" class="hero min-h-screen bg-base-200">
		<div class="hero-content flex-col lg:flex-row-reverse">
			<div class="text-center lg:text-left">
				<h1 class="text-5xl font-bold">Login now!</h1>
			</div>
			<div class="card shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
				<!-- Substitutes Login page and push to root on successful login -->
				<form hx-post="/login" hx-target="#root" hx-push-url="/" hx-swap="outerHTML" class="card-body">
					<div class="form-control">
						<label class="label">
							<span class="label-text">Email</span>
						</label>
						<input name="email" type="email" placeholder="email" class="input input-bordered" required/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Password</span>
						</label>
						<input name="password" type="password" placeholder="password" class="input input-bordered" required/>
						<label class="label">
							<a href="#" class="label-text-alt link link-hover">Forgot password?</a>
						</label>
					</div>
					<div class="form-control mt-6">
						<button class="btn btn-primary">Login</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
