package gameservice

import "github.com/jenspederm/templweaver/layouts"
import "strconv"

templ Board(state *GameState, board [][]Drawable) {
	@layouts.Base("Board") {
		@HtmxBoard("board", state, board)
		@BoardControls()
	}
}

templ BoardControls() {
	<head>
		<script>
		let intervalId = null;
		const start = () => {
			console.log("start");
			intervalId = setInterval(() => {
				fetch("/board", {
					method: "POST",
					headers: {
						"Content-Type": "application/json"
					},
					body: JSON.stringify({
						method: "next"
					})
				}).then((response) => {
					return response.text();
				}).then((data) => {
					document.getElementById("board").outerHTML = data;
				});
			}, 300);
		};
		const stop = () => {
			console.log("stop");
			clearInterval(intervalId);
		};
	</script>
	</head>
	<div class="flex flex-col items-center space-y-4 py-2 px-4">
		<div class="flex justify-around w-1/3">
			<button class="btn btn-error w-2/5" onclick="stop()">
				Stop
			</button>
			<button class="btn btn-success w-2/5" onclick="start()">
				Start
			</button>
		</div>
		<div class="flex justify-around w-1/3">
			<button class="btn btn-warning w-2/5" hx-post="/board" hx-target="#board" hx-swap="outerHTML" hx-vals='{"method": "previous"}'>
				{ "<" }
			</button>
			<button class="btn btn-warning w-2/5" hx-post="/board" hx-target="#board" hx-swap="outerHTML">
				{ ">" }
			</button>
		</div>
	</div>
}

templ HtmxBoard(id string, state *GameState, board [][]Drawable) {
	<div class="flex flex-col items-center justify-center" id={ id }>
		<div class="flex flex-col space-y-2 py-4 px-8 text-center">
			<h1 class="text-2xl">Round { strconv.Itoa(state.Round) }</h1>
			<h3 class="text-lg font-bold">{ strconv.Itoa(state.Score) }</h3>
		</div>
		<div class="border py-2">
			for _, row := range board {
				<div class="flex px-1">
					for _, cell := range row {
						<div class="flex items-center justify-center whitespace-pre font-mono h-10 w-10">
							switch cell.Type {
								case DrawableTree: 
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-8 w-8 fill-current"><path d="M6 7C6 3.68629 8.68629 1 12 1C15.3137 1 18 3.68629 18 7C18 7.26214 17.9831 7.5207 17.9504 7.77457C19.77 8.80413 21 10.7575 21 13C21 16.3137 18.3137 19 15 19H13V22H11V19H8.5C5.46243 19 3 16.5376 3 13.5C3 11.2863 4.30712 9.37966 6.19098 8.50704C6.06635 8.02551 6 7.52039 6 7ZM7.00964 10.3319C5.82176 10.8918 5 12.1008 5 13.5C5 15.433 6.567 17 8.5 17H15C17.2091 17 19 15.2091 19 13C19 11.3056 17.9461 9.85488 16.4544 9.27234L15.6129 8.94372C15.7907 8.30337 16 7.67183 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 8.30783 8.6266 9.46903 9.60019 10.2005L8.39884 11.7995C7.85767 11.3929 7.38716 10.8963 7.00964 10.3319Z"></path></svg>
								case DrawableStart:
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-8 w-8 fill-current"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM10.6219 8.41459L15.5008 11.6672C15.6846 11.7897 15.7343 12.0381 15.6117 12.2219C15.5824 12.2658 15.5447 12.3035 15.5008 12.3328L10.6219 15.5854C10.4381 15.708 10.1897 15.6583 10.0672 15.4745C10.0234 15.4088 10 15.3316 10 15.2526V8.74741C10 8.52649 10.1791 8.34741 10.4 8.34741C10.479 8.34741 10.5562 8.37078 10.6219 8.41459Z"></path></svg>
								case DrawableMonster: 
									<div class="tooltip" data-tip={ cell.Tooltip }>
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 107.42 122.88" class="h-8 w-8 fi">
											<style type="text/css"><![CDATA[
                                                .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#E5273A;}
                                                .st1{fill-rule:evenodd;clip-rule:evenodd;}
                                                .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#20A8CE;}
                                                .st3{fill-rule:evenodd;clip-rule:evenodd;fill:#F43E14;}
                                                .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#663333;}
                                            ]]></style>
											<g><path class="st0" d="M41.77,91.22l2.71,1.32c14.16,5.73,30.02-5.06,32.06-18.38c-16.51-3.92-32.34-4.23-47.39-0.36 c1.98,6.44,4.98,11.65,9.36,15.19C39.58,89.85,40.67,90.59,41.77,91.22L41.77,91.22z M44.48,103.58v8.94h0.02v2.14 c0,2.26-0.21,4.34-1.77,6.21c-2.27,2.72-7.11,1.89-10.44,1.89H19.62c1.87-5.46,4.81-9.47,10.58-9.68V97.12 c-6.1-4.34-10.96-10.33-13.95-17.33c-1.29,1.37-2.07,3.9-2.59,8.89c24.24,16.38-24.66,31.55-11.29-6.07 c2.83-7.96,6.3-14.25,10.57-19.12c0.02-22.71,18.06-41.07,40.77-41.07c21.83,0,40.13,17.15,40.76,39.9 c4.58,5.15,8.17,11.9,10.95,20.57c12.21,38.01-36.21,21.34-11.48,5.72c-0.39-5.37-1.18-7.92-2.59-9.26 c-2.82,6.81-7.41,12.69-13.19,17.06v16.66c5.77,0.21,8.71,4.22,10.58,9.68H76.06c-3.33,0-8.17,0.83-10.44-1.89 c-1.56-1.87-1.77-3.95-1.77-6.21v-2.14h0.02v-9.17c-3.25,0.84-6.65,1.29-10.16,1.29C50.53,104.64,47.45,104.27,44.48,103.58 L44.48,103.58z M27.42,47.88c4.46,8.6,11.75,12.31,22.89,9.39c-2.03-7.71-9.68-11.32-17.15-10.76 C31.16,46.65,29.25,47.11,27.42,47.88L27.42,47.88z M79.99,47.88c-4.46,8.6-11.75,12.31-22.89,9.39 c2.03-7.71,9.68-11.32,17.15-10.76C76.25,46.65,78.16,47.11,79.99,47.88L79.99,47.88z"></path><path class="st2" d="M38.55,57.66c2,0.54,4.21,0.71,6.64,0.51c0.93-0.84,1.51-2.05,1.51-3.4c0-2.53-2.05-4.59-4.59-4.59 c-2.53,0-4.59,2.05-4.59,4.59C37.53,55.86,37.91,56.87,38.55,57.66L38.55,57.66z"></path><path class="st3" d="M42.66,91.85c6.91,3.68,14.75,2.99,21.32-0.57C62.18,79.54,45.37,83.04,42.66,91.85L42.66,91.85z"></path><path class="st1" d="M42.12,52.71c1.14,0,2.06,0.92,2.06,2.06c0,1.14-0.92,2.06-2.06,2.06c-1.14,0-2.06-0.92-2.06-2.06 C40.06,53.63,40.98,52.71,42.12,52.71L42.12,52.71z"></path><path class="st2" d="M68.85,57.66c-2,0.54-4.21,0.71-6.64,0.51c-0.93-0.84-1.51-2.05-1.51-3.4c0-2.53,2.05-4.59,4.59-4.59 s4.59,2.05,4.59,4.59C69.88,55.86,69.49,56.87,68.85,57.66L68.85,57.66z"></path><path class="st1" d="M65.29,52.71c-1.14,0-2.06,0.92-2.06,2.06c0,1.14,0.92,2.06,2.06,2.06c1.14,0,2.06-0.92,2.06-2.06 C67.35,53.63,66.43,52.71,65.29,52.71L65.29,52.71z"></path><path class="st4" d="M69.06,25.42c14.08,1.03,21.24-9,24.62-25.42c6.45,17.33,1.85,28.92-8.75,37 C80.51,32.12,75.19,28.09,69.06,25.42L69.06,25.42z M33.61,72.78c2.13-0.43,4.27-0.77,6.43-1.04c-1.42,1.84-2.06,4.13-2.29,6.58 C35.91,76.65,34.61,74.77,33.61,72.78L33.61,72.78z M41.91,71.52c2.27-0.23,4.56-0.38,6.87-0.44c-1.24,2.12-2.55,5.03-3.39,7.23 L41.91,71.52L41.91,71.52z M50.37,71.06c2.37-0.02,4.75,0.04,7.15,0.2l-3.82,7.11L50.37,71.06L50.37,71.06z M59.03,71.36 c2.25,0.18,4.52,0.43,6.8,0.75l-3.53,6.47L59.03,71.36L59.03,71.36z M67.74,72.4c2,0.32,4.02,0.7,6.05,1.13 c-0.76,1.99-2.41,3.33-3.92,5.23C69.75,77.01,68.8,74.01,67.74,72.4L67.74,72.4z M38.35,25.42c-14.08,1.03-21.24-9-24.62-25.42 c-6.45,17.33-1.85,28.92,8.75,37C26.89,32.12,32.22,28.09,38.35,25.42L38.35,25.42z"></path></g>
										</svg>
									</div>
								case DrawableTurret:
									<div class="tooltip" data-tip={ cell.Tooltip }>
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-8 w-8 fill-primary"><path d="M12 13L18 22H6L12 13ZM12 16.6L9.74 20H14.26L12 16.6ZM10.9393 10.5606C10.3536 9.97486 10.3536 9.02511 10.9393 8.43933C11.5251 7.85354 12.4749 7.85354 13.0607 8.43933C13.6464 9.02511 13.6464 9.97486 13.0607 10.5606C12.4749 11.1464 11.5251 11.1464 10.9393 10.5606ZM5.28249 2.78247L6.6967 4.19668C3.76777 7.12562 3.76777 11.8744 6.6967 14.8033L5.28249 16.2175C1.5725 12.5075 1.5725 6.49245 5.28249 2.78247ZM18.7175 2.78247C22.4275 6.49245 22.4275 12.5075 18.7175 16.2175L17.3033 14.8033C20.2322 11.8744 20.2322 7.12562 17.3033 4.19668L18.7175 2.78247ZM8.11091 5.6109L9.52513 7.02511C8.15829 8.39195 8.15829 10.608 9.52513 11.9749L8.11091 13.3891C5.96303 11.2412 5.96303 7.75878 8.11091 5.6109H8.11091ZM15.8891 5.6109C18.037 7.75878 18.037 11.2412 15.8891 13.3891L14.4749 11.9749C15.8417 10.608 15.8417 8.39195 14.4749 7.02511L15.8891 5.6109Z"></path></svg>
									</div>
								default:
									{ " " }
							}
						</div>
					}
				</div>
			}
		</div>
	</div>
}
